# system.prop for SCH-R970U
#

# cannot take spaces
rild.libargs=-d /dev/smd0

ro.cdma.home.operator.numeric=311580
ro.cdma.home.operator.alpha=U.S.Cellular
ro.gps.set_privacy=1
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
telephony.sms.pseudo_multipart=1

# More ril props
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000
DEVICE_PROVISIONED=1
persist.eons.enabled=false
